﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SpywareDatabaseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="SpywareDatabaseModelStoreContainer">
          <EntitySet Name="Computers" EntityType="SpywareDatabaseModel.Store.Computers" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Histories" EntityType="SpywareDatabaseModel.Store.Histories" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Status" EntityType="SpywareDatabaseModel.Store.Status" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Users" EntityType="SpywareDatabaseModel.Store.Users" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="DetailHistoryView" EntityType="SpywareDatabaseModel.Store.DetailHistoryView" store:Type="Views" store:Schema="dbo" store:Name="DetailHistoryView">
            <DefiningQuery>SELECT 
      [DetailHistoryView].[Building] AS [Building], 
      [DetailHistoryView].[Room] AS [Room], 
      [DetailHistoryView].[PC] AS [PC], 
      [DetailHistoryView].[isEnabled] AS [isEnabled], 
      [DetailHistoryView].[LastUpdate] AS [LastUpdate], 
      [DetailHistoryView].[Description] AS [Description]
      FROM [dbo].[DetailHistoryView] AS [DetailHistoryView]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="View_BuildingWing" EntityType="SpywareDatabaseModel.Store.View_BuildingWing" store:Type="Views" store:Schema="dbo" store:Name="View_BuildingWing">
            <DefiningQuery>SELECT 
      [View_BuildingWing].[BuildingID] AS [BuildingID], 
      [View_BuildingWing].[Wing] AS [Wing]
      FROM [dbo].[View_BuildingWing] AS [View_BuildingWing]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_History_Computer" Association="SpywareDatabaseModel.Store.FK_History_Computer">
            <End Role="Computers" EntitySet="Computers" />
            <End Role="Histories" EntitySet="Histories" />
          </AssociationSet>
          <AssociationSet Name="FK_History_Status" Association="SpywareDatabaseModel.Store.FK_History_Status">
            <End Role="Status" EntitySet="Status" />
            <End Role="Histories" EntitySet="Histories" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Computers">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Building" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Room" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="isEnabled" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Histories">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="LastUpdate" Type="datetime" Nullable="false" />
          <Property Name="ComputerID" Type="int" Nullable="false" />
          <Property Name="StatusID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Status">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="username" />
          </Key>
          <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="password" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'SpywareDB_2.dbo.DetailHistoryView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="DetailHistoryView">
          <Key>
            <PropertyRef Name="Building" />
            <PropertyRef Name="Room" />
            <PropertyRef Name="PC" />
            <PropertyRef Name="isEnabled" />
            <PropertyRef Name="Description" />
          </Key>
          <Property Name="Building" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Room" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="PC" Type="varchar" Nullable="false" MaxLength="53" />
          <Property Name="isEnabled" Type="bit" Nullable="false" />
          <Property Name="LastUpdate" Type="datetime" />
          <Property Name="Description" Type="varchar" Nullable="false" MaxLength="50" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'SpywareDB_2.dbo.View_BuildingWing' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="View_BuildingWing">
          <Key>
            <PropertyRef Name="BuildingID" />
            <PropertyRef Name="Wing" />
          </Key>
          <Property Name="BuildingID" Type="varchar" Nullable="false" MaxLength="50" />
          <Property Name="Wing" Type="varchar" Nullable="false" MaxLength="55" />
        </EntityType>
        <Association Name="FK_History_Computer">
          <End Role="Computers" Type="SpywareDatabaseModel.Store.Computers" Multiplicity="1" />
          <End Role="Histories" Type="SpywareDatabaseModel.Store.Histories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Computers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Histories">
              <PropertyRef Name="ComputerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_History_Status">
          <End Role="Status" Type="SpywareDatabaseModel.Store.Status" Multiplicity="1" />
          <End Role="Histories" Type="SpywareDatabaseModel.Store.Histories" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Histories">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SpywareDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="SpywareEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ComputerEntities" EntityType="SpywareDatabaseModel.ComputerEntity" />
          <EntitySet Name="HistoryEntities" EntityType="SpywareDatabaseModel.HistoryEntity" />
          <EntitySet Name="StatusEntities" EntityType="SpywareDatabaseModel.StatusEntity" />
          <EntitySet Name="UserEntities" EntityType="SpywareDatabaseModel.UserEntity" />
          <EntitySet Name="DetailHistoryViews" EntityType="SpywareDatabaseModel.DetailHistoryView" />
          <EntitySet Name="View_BuildingWing" EntityType="SpywareDatabaseModel.View_BuildingWing" />
          <AssociationSet Name="FK_History_Computer" Association="SpywareDatabaseModel.FK_History_Computer">
            <End Role="Computers" EntitySet="ComputerEntities" />
            <End Role="Histories" EntitySet="HistoryEntities" />
          </AssociationSet>
          <AssociationSet Name="FK_History_Status" Association="SpywareDatabaseModel.FK_History_Status">
            <End Role="Status" EntitySet="StatusEntities" />
            <End Role="Histories" EntitySet="HistoryEntities" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="ComputerEntity">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Building" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Room" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="isEnabled" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Histories" Relationship="SpywareDatabaseModel.FK_History_Computer" FromRole="Computers" ToRole="Histories" />
        </EntityType>
        <EntityType Name="HistoryEntity">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ComputerID" Type="Int32" Nullable="false" />
          <Property Name="StatusID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Computer" Relationship="SpywareDatabaseModel.FK_History_Computer" FromRole="Histories" ToRole="Computers" />
          <NavigationProperty Name="Status" Relationship="SpywareDatabaseModel.FK_History_Status" FromRole="Histories" ToRole="Status" />
        </EntityType>
        <EntityType Name="StatusEntity">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <NavigationProperty Name="Histories" Relationship="SpywareDatabaseModel.FK_History_Status" FromRole="Status" ToRole="Histories" />
        </EntityType>
        <EntityType Name="UserEntity">
          <Key>
            <PropertyRef Name="username" />
          </Key>
          <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="DetailHistoryView">
          <Key>
            <PropertyRef Name="Building" />
            <PropertyRef Name="Room" />
            <PropertyRef Name="PC" />
            <PropertyRef Name="isEnabled" />
            <PropertyRef Name="Description" />
          </Key>
          <Property Name="Building" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Room" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="PC" Type="String" Nullable="false" MaxLength="53" Unicode="false" FixedLength="false" />
          <Property Name="isEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LastUpdate" Type="DateTime" Precision="3" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
        </EntityType>
        <EntityType Name="View_BuildingWing">
          <Key>
            <PropertyRef Name="BuildingID" />
            <PropertyRef Name="Wing" />
          </Key>
          <Property Name="BuildingID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
          <Property Name="Wing" Type="String" Nullable="false" MaxLength="55" Unicode="false" FixedLength="false" />
        </EntityType>
        <Association Name="FK_History_Computer">
          <End Role="Computers" Type="SpywareDatabaseModel.ComputerEntity" Multiplicity="1" />
          <End Role="Histories" Type="SpywareDatabaseModel.HistoryEntity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Computers">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Histories">
              <PropertyRef Name="ComputerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_History_Status">
          <End Role="Status" Type="SpywareDatabaseModel.StatusEntity" Multiplicity="1" />
          <End Role="Histories" Type="SpywareDatabaseModel.HistoryEntity" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Status">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Histories">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SpywareDatabaseModelStoreContainer" CdmEntityContainer="SpywareEntities">
          <EntitySetMapping Name="ComputerEntities">
            <EntityTypeMapping TypeName="SpywareDatabaseModel.ComputerEntity">
              <MappingFragment StoreEntitySet="Computers">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Building" ColumnName="Building" />
                <ScalarProperty Name="Room" ColumnName="Room" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="isEnabled" ColumnName="isEnabled" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HistoryEntities">
            <EntityTypeMapping TypeName="SpywareDatabaseModel.HistoryEntity">
              <MappingFragment StoreEntitySet="Histories">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="ComputerID" ColumnName="ComputerID" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StatusEntities">
            <EntityTypeMapping TypeName="SpywareDatabaseModel.StatusEntity">
              <MappingFragment StoreEntitySet="Status">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserEntities">
            <EntityTypeMapping TypeName="SpywareDatabaseModel.UserEntity">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DetailHistoryViews">
            <EntityTypeMapping TypeName="SpywareDatabaseModel.DetailHistoryView">
              <MappingFragment StoreEntitySet="DetailHistoryView">
                <ScalarProperty Name="Building" ColumnName="Building" />
                <ScalarProperty Name="Room" ColumnName="Room" />
                <ScalarProperty Name="PC" ColumnName="PC" />
                <ScalarProperty Name="isEnabled" ColumnName="isEnabled" />
                <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="View_BuildingWing">
            <EntityTypeMapping TypeName="SpywareDatabaseModel.View_BuildingWing">
              <MappingFragment StoreEntitySet="View_BuildingWing">
                <ScalarProperty Name="BuildingID" ColumnName="BuildingID" />
                <ScalarProperty Name="Wing" ColumnName="Wing" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>